<!DOCTYPE html>
<html>
  <head>
    <title>Create a bit.ly shortcut for UTM links</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);
      html,
      body {
        min-height: 100%;
        background-color: #fbfbfb;
      }
      body,
      div,
      #form,
      input,
      select,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 18px;
        color: #666;
      }
      h1 {
        margin: 0;
        font-weight: 400;
      }
      h3 {
        margin: 12px 0;
        color: #86bc25;
      }
      .main-block {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        background: rgb(238, 238, 238);
        max-width: 50%;
        margin: 0 auto;
        padding: 0 20px;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      #form {
        width: 100%;
        padding: 20px;
        padding-bottom: 0;
      }
      fieldset {
        border: none;
        border-top: 1px solid #86bc25;
      }
      .account-details {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
      }
      .personal-details {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }
      .personal-details > div {
        max-width: 49%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
      }
      .account-details > div,
      .personal-details > div > div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .account-details > div,
      .personal-details > div,
      input,
      label {
        width: 100%;
      }
      .personal-details input {
        width: 70%;
      }
      .personal-details label {
        width: 20%;
      }
      label {
        padding: 0 5px;
        text-align: right;
        vertical-align: middle;
      }
      input {
        padding: 5px;
        margin-left: 10px;
        vertical-align: middle;
      }
      .checkbox {
        margin-bottom: 10px;
      }
      select,
      .children,
      .gender,
      .bdate-block {
        width: calc(100% + 26px);
        padding: 5px 0;
      }
      select {
        background: transparent;
      }
      .gender input {
        width: auto;
      }
      .gender label {
        padding: 0 5px 0 0;
      }
      .bdate-block {
        display: flex;
        justify-content: space-between;
      }
      .birthdate select.day {
        width: 35px;
      }
      .birthdate select.mounth {
        width: calc(100% - 94px);
      }
      .birthdate input {
        width: 38px;
        vertical-align: unset;
      }
      .checkbox input,
      .children input {
        width: auto;
        margin: -2px 10px 0 0;
      }
      .checkbox a {
        color: #86bc25;
      }
      .checkbox a:hover {
        color: #86bc25;
      }
      button {
        width: 100%;
        padding: 10px 0;
        margin: 10px auto;
        border-radius: 5px;
        border: none;
        background: #86bc25;
        font-size: 1.5rem;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #7aaa20;
      }
      #final-utm-link {
        padding: 20px 0;
        /* display: inline; */
        text-align: center;
      }
      #display-new-bitly {
        display: block;
        width: auto;
        /* margin: 0 auto; */
        font-size: 3rem;
        padding: 20px 0;
        cursor: default;
        font-weight: bold;
      }
      #display-new-bitly.green {
        color: #28d611;
      }
      @media (min-width: 568px) {
        .account-details > div,
        .personal-details > div {
          width: 95%;
        }
        label {
          width: 15%;
        }

        select,
        .children,
        .gender,
        .bdate-block {
          width: calc(60% + 16px);
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div id="form">
        <h1>Create a bit.ly shortcut for UTM links</h1>
        <fieldset>
          <legend>
            <h3>General Details</h3>
          </legend>
          <div class="account-details">
            <div><label>Link*</label><input class="long-link" type="text" name="name" required /></div>
            <div><label>Title*</label><input class="doc-title" type="text" name="name" required /></div>
          </div>
        </fieldset>
        <fieldset>
          <legend>
            <h3>Parameters</h3>
          </legend>
          <div class="personal-details">
            <div>
              <div><label>Campaign ID</label><input class="cmp-id" type="text" name="name" /></div>
              <div><label>Campaign source*</label><input class="cmp-source" type="text" name="name" required /></div>
              <div><label>Campaign medium*</label><input class="cmp-medium" type="text" name="name" required /></div>
            </div>
            <div>
              <div><label>Campaign name*</label><input class="cmp-name" type="text" name="name" required /></div>
              <div><label>Campaign term</label><input class="cmp-term" type="text" name="name" /></div>
              <div><label>Campaign content</label><input class="cmp-content" type="text" name="name" /></div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>
            <h3>Final Google UTM link</h3>
          </legend>
          <div class="terms-mailing">
            <!-- <div class="checkbox">
              <input type="checkbox" name="checkbox" /><span>I accept the <a href="https://www.w3docs.com/privacy-policy">Privacy Policy for W3Docs.</a></span>
            </div>
            <div class="checkbox"><input type="checkbox" name="checkbox" /><span>I want to recelve personallzed offers by your site</span></div> -->
            <div id="final-utm-link"></div>
          </div>
        </fieldset>
        <button id="generate-bitly-link" href="/">Generate bit.ly link</button>
      </div>
      <div id="display-new-bitly" class=""></div>
    </div>
    <script>
      "use strict";
      let includesQ;
      // require("dotenv").config();
      //Declaring the elements
      const theURLel = document.getElementById("final-utm-link");
      const displayBitlyLink = document.getElementById("display-new-bitly");
      const genButton = document.getElementById("generate-bitly-link");
      //Declaring the inputs
      const inputElements = document.querySelectorAll("input");
      const longLinkEl = document.querySelector(".long-link"); //Required value
      const bitlyTitleEl = document.querySelector(".doc-title"); //Required value
      //Declaring parameter elements
      const cmpIdEl = document.querySelector(".cmp-id");
      const cmpSourceEl = document.querySelector(".cmp-source"); //Required value
      const cmpMediumEl = document.querySelector(".cmp-medium"); //Required value
      const cmpNameEl = document.querySelector(".cmp-name"); //Required value
      const cmpTermEl = document.querySelector(".cmp-term");
      const cmpContentEl = document.querySelector(".cmp-content");
      //Declaring the check minimum values function
      function checkMinimumValues() {
        if (longLinkEl.value && bitlyTitleEl.value && cmpSourceEl.value && cmpMediumEl.value && cmpNameEl.value) {
          return true;
        } else {
          alert("Please fill in the requiered fields");
          return false;
        }
      }
      //Connection to API
      const userUID = "Bj4hdnemRdp";
      const bitlyAPIToken = "46b4cd1c323b57f7a324a178d1423bd9d38c8df0";
      //Declaring the function that starts the API
      function startFetch() {
        if (checkMinimumValues()) {
          fetch("https://api-ssl.bitly.com/v4/shorten", {
            method: "POST",
            headers: {
              Authorization: bitlyAPIToken,
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ long_url: encodeURI(theURLel.textContent), group_guid: userUID }),
          })
            .then((response) => response.json())
            .then((json) => {
              displayBitlyLink.textContent = json.id;
              console.log(`${json.id} has been generated successfully!`);
              // Copy to clipboard function
              function copyToClipboard() {
                displayBitlyLink.classList.add("green");
                /* Copy the text inside the text field */
                navigator.clipboard.writeText(json.id);
                console.log(`${json.id} copied to clipboard`);
              }
              //Calling the copyToClipboard function
              displayBitlyLink.addEventListener("click", copyToClipboard);
              //Another fetch to set the title in Bit.ly
              fetch(`https://api-ssl.bitly.com/v4/bitlinks/${json.id}`, {
                method: "PATCH",
                headers: {
                  Authorization: bitlyAPIToken,
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ title: String(bitlyTitleEl.value) }),
              });
            });
        }
      }
      //Assign the Fetching function
      genButton.addEventListener("click", startFetch);
      //Declaring function that composes the final link
      function composeLongLink() {
        // Check if longLinkEl has "?"
        includesQ = longLinkEl.value.includes("?") ? true : false;
        //Declare value variables
        let idVal = cmpIdEl.value ? "&" + "utm_id=" + cmpIdEl.value : "";
        let sourceVal = cmpSourceEl.value ? "&" + "utm_source=" + cmpSourceEl.value : "";
        let mediumVal = cmpMediumEl.value ? "&" + "utm_medium=" + cmpMediumEl.value : "";
        let nameVal = cmpNameEl.value ? "&" + "utm_campaign=" + cmpNameEl.value : "";
        let termVal = cmpTermEl.value ? "&" + "utm_term=" + cmpTermEl.value : "";
        let contentVal = cmpContentEl.value ? "&" + "utm_content=" + cmpContentEl.value : "";
        let hasParams = idVal || sourceVal || mediumVal || nameVal || termVal || contentVal ? true : false;
        //Form the final link
        theURLel.textContent = `${longLinkEl.value}${!includesQ && hasParams ? "?" : ""}${sourceVal}${mediumVal}${nameVal}${idVal}${termVal}${contentVal}`.replace("?&", "?");
      }

      //Add event listeners to each input element
      for (let i = 0; i < inputElements.length; i++) {
        inputElements[i].addEventListener("input", composeLongLink);
      }
    </script>
  </body>
</html>
